# ScreenPat

./: README.md  gradle-app.setting  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thq/pat/: ActionListener.java  AddGestureActivity.java  BaseActivity.java  BaseService.java  ChoosePatActivity.java  Fragment_0.java  Fragment_1.java  FxService.java  GestureBuilder.java  MainActivity.java  MyThread.java  PatSkin.java  PickPatFragment.java  RotateImageView.java  ScreenListener.java  ShowInfo.java  SlidingTabLayout.java  SlidingTabStrip.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/thq/pat/common/: ShadowLayout.java
app/src/main/java/com/thq/pat/contentfactory/: ContentFactory.java
app/src/main/java/com/thq/pat/image/: DoGetPost.java  LoadPic.java
app/src/main/java/com/thq/pat/image/provider/: Image.java  Images.java
app/src/main/java/com/thq/pat/image/ui/: TouchView.java
app/src/main/java/com/thq/pat/image/util/: DiskLruCache.java  ImageCache.java  ImageDownload.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  MyApplication.java  RetainFragment.java  Utils.java
app/src/main/java/com/thq/pat/patfactory/: AbsPat.java  AbsShitProvider.java  FlyPat.java  HatchFlyFactory.java  HatchProvider.java  HatchRoachFactory.java  Pat.java  RoachPat.java  RoachShitFactory.java
app/src/main/java/com/thq/pat/permission/: GetFloatWindowPermission.java  PermissionManager.java
app/src/main/java/com/thq/pat/qiushi/: QiuShiBaiKe.java
app/src/main/java/com/thq/pat/sina/: FileWR.java  GetPostUtil.java  HTMLParser.java  LoadHTML.java  SinaWeiboCrawler.java  Utils.java
app/src/main/java/com/thq/pat/sina/provider/: ParseXml.java  Tweet.java  Tweets.java
app/src/main/java/com/thq/pat/ui/: PatSkin.java  RotateImageView.java
app/src/main/java/com/thq/pat/widget/: DividerItemDecoration.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: button_text_backgrand_right.xml  fab_normal.xml  info_back.xml  move_anim.xml
app/src/main/res/layout/: activity_recycler_view.xml  activity_recycler_view1.xml  activity_store.xml  add_gesture_activity.xml  fragment_viewpager.xml  include_toolbar.xml  item_view.xml  item_view1.xml  pat_layout.xml  save.xml  shit_layout.xml  show_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
catgirl/: build.gradle
catgirl/src/main/: AndroidManifest.xml
catgirl/src/main/java/com/thq/pat/plug/: HatchFactory.java
catgirl/src/main/java/com/thq/pat/plug/catgirl/: PatSkin.java
catgirl/src/main/java/com/thq/pat/plug/catgirl/patfactory/: AbsPat.java  CatGirlPat.java
catgirl/src/main/res/values/: array.xml  strings.xml
fly/: build.gradle  proguard-rules.pro
fly/src/main/: AndroidManifest.xml
fly/src/main/java/com/thq/pat/plug/: HatchFactory.java  PatSkin.java
fly/src/main/java/com/thq/pat/plug/patfactory/: AbsPat.java  FlyPat.java
fly/src/main/res/values/: strings.xml
plugapilibrary/src/main/: AndroidManifest.xml
plugapilibrary/src/main/java/com/thq/pat/plugapilib/: AbsShitProvider.java  IHatchProvider.java  IPat.java  IPlugAPI.java  RoachShitFactory.java  Utils.java
plugapilibrary/src/main/res/values/: strings.xml
