apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.thq.pat.plug"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.4.0'
    provided files('libs/dynamic1.jar')
}


task mkCat(type: Exec, dependsOn: 'assembleDebug') {
    def keyPath = "/local/sourcecode/TclCamera/EspAppTools/androidM_signed"
    def appPath = "."
    def moduleName = this.name;
    commandLine keyPath + '/mkPlug.sh' , keyPath , appPath , moduleName
    standardOutput = new ByteArrayOutputStream()
    println standardOutput
}