apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.thq.pat"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/XXX'
//        //  this is my setting:
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        //  you should
//        exclude 'META-INF/license/LICENSE.base64.txt'
    }

    defaultConfig {
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.3.0'
    //    compile 'commons-codec:commons-codec:20041127.091804'
    //    compile 'commons-lang:commons-lang:20030203.000129'
    //    compile 'commons-logging:commons-logging-api:1.1'
    compile 'dom4j:dom4j:20040902.021138'
    //    compile 'com.alibaba:fastjson:1.2.13'
    //    compile 'org.apache.httpcomponents:fluent-hc:4.5.2'
    //    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    //    compile 'httpcomponents-httpcore:httpcore:4.0-alpha6'
    compile 'org.jsoup:jsoup:1.9.2'
    compile project(':plugapilibrary')
}

task signAPK(type: Exec, dependsOn: 'assembleDebug') {
    def keyPath = "/home/tianhongqi/sourcecode/MTKcode/EspAppTools/androidM_signed"
    def appPath = "."
    def moduleName = this.name;
    commandLine keyPath + '/signAPK.sh' , keyPath , appPath , moduleName
    standardOutput = new ByteArrayOutputStream()
    println standardOutput
}